﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34728.123
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Cursus.Domain", "Cursus.Domain\Cursus.Domain.csproj", "{881DE644-2093-425E-ADD8-15ADB2FD9F44}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Cursus.Application", "Cursus.Application\Cursus.Application.csproj", "{D9B136B9-6AE4-4F10-92ED-48CBBE844BE6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Cursus.Infrastructure", "Cursus.Infrastructure\Cursus.Infrastructure.csproj", "{CA3E625D-6C9E-4017-9FC1-857C9258B27F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Cursus.API", "Cursus.API\Cursus.API.csproj", "{0571DB2F-1A90-4574-920B-1C33A15947AB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Cursus.API.Test", "Cursus.API.Test\Cursus.API.Test.csproj", "{FF0ECF39-8109-405D-B624-9DACDC45BCEE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Cursus.Application.Test", "Cursus.Application.Test\Cursus.Application.Test.csproj", "{78600913-A152-420E-873A-2D0F4277E577}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{881DE644-2093-425E-ADD8-15ADB2FD9F44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{881DE644-2093-425E-ADD8-15ADB2FD9F44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{881DE644-2093-425E-ADD8-15ADB2FD9F44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{881DE644-2093-425E-ADD8-15ADB2FD9F44}.Release|Any CPU.Build.0 = Release|Any CPU
		{D9B136B9-6AE4-4F10-92ED-48CBBE844BE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9B136B9-6AE4-4F10-92ED-48CBBE844BE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9B136B9-6AE4-4F10-92ED-48CBBE844BE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9B136B9-6AE4-4F10-92ED-48CBBE844BE6}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA3E625D-6C9E-4017-9FC1-857C9258B27F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA3E625D-6C9E-4017-9FC1-857C9258B27F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA3E625D-6C9E-4017-9FC1-857C9258B27F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA3E625D-6C9E-4017-9FC1-857C9258B27F}.Release|Any CPU.Build.0 = Release|Any CPU
		{0571DB2F-1A90-4574-920B-1C33A15947AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0571DB2F-1A90-4574-920B-1C33A15947AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0571DB2F-1A90-4574-920B-1C33A15947AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0571DB2F-1A90-4574-920B-1C33A15947AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF0ECF39-8109-405D-B624-9DACDC45BCEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF0ECF39-8109-405D-B624-9DACDC45BCEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF0ECF39-8109-405D-B624-9DACDC45BCEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF0ECF39-8109-405D-B624-9DACDC45BCEE}.Release|Any CPU.Build.0 = Release|Any CPU
		{78600913-A152-420E-873A-2D0F4277E577}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78600913-A152-420E-873A-2D0F4277E577}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78600913-A152-420E-873A-2D0F4277E577}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78600913-A152-420E-873A-2D0F4277E577}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1F41D1B1-3AC9-46B0-864A-2FF74739F0E5}
	EndGlobalSection
EndGlobal
